MONGODB_CONNECTION_STRING=mongodb+srv://admin:wLUCfI06iaChksoe@mern-booking-app-db.sou20.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=SEnjgaQYJWcO7JXKJtWvvRYskeRl79Wd